<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Practical 8</title>
	<style type="text/css">
		.container{
			width: 70%;
			margin: auto;
			align-items: center;
			background-color: rgb(159, 97, 218);
			padding-bottom: 10px;
			text-align: center;
			font-size: 18px;
			border-radius: 20px;
		}
		.info-table{
			width: 80%;
			margin: auto;
			border: 3px solid black;
			border-collapse: collapse;
			margin-top: 2%;
			margin-bottom: 2%;
			border-radius: 20px;
			padding: 10px;
			background-color: aqua;
		}
		.table-row{
			width: 100%;
			margin: auto;
			border-radius: 20px;
			padding: 20px;
			background-color: chartreuse;
		}
		.table-data{
			width: 50%;
			border: 2px solid white;
			border-collapse: collapse;
			border-radius: 20px;
			padding: 20px;
			background-color:blanchedalmond;
		}
	</style>
</head>
<body>
	<div>
		<h1 class="heading">Bsc Hons Computer Science</h1>
		<table>
			<tr>
				<td>Fee</td>
				<td>25644</td>
			</tr>
			<tr>
				<td>Eligibility Criteria</td>
				<td>CUET</td>
			</tr>
			<tr>
				<td>Subjects and credit scores</td>
				<td>
					<table>
						<tr>
							<th>Subject</th>
							<th>Credit score</th>
						</tr>
						<tr>
							<td>IT</td>
							<td>6</td>
						</tr>
						<tr>
							<td>TOC</td>
							<td>6</td>
						</tr>
						<tr>
							<td>DAV</td>
							<td>4</td>
						</tr>
						<tr>
							<td>DIP/Micro</td>
							<td>4</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>Future Opportunities</td>
				<td>Software Developer,Data Scientist,etc</td>
			</tr>
		</table>		
	</div>

	<button id="btn-style">
		Style Page
	</button>

	<script src="jquery-3.6.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$('#btn-style').click(function(){
      		$("div").addClass('container');
      		$("table").addClass('info-table');
      		$("tr").addClass('table-row');
      		$("td").addClass('table-data');
      		$(".heading").css({
      			"textAlign":'center'
      		});
      	});

      });
    </script>

</body>
</html>