<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ques3</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            font-family: "Roboto", sans-serif;
            position: relative;
        }


        .div2 {
            display: flex;
            padding: 20px;
            width: 250px;
            flex-direction: column;
            border-radius: 10px;
            background: #e0e0e0;
            color: #3a3a3a;
            margin: 30px;
            z-index: 1;
        }

        .div2 h2 {
            font-size: 2rem;
            color: #1f1f1f;
        }

        .div1 {
            width: 100%;
            display: flex;
            gap: 2px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <h2>Manvendra Singh</h2>
            <p>B.Sc. (H) C.S.</p>
            <div>
                <p>Cricket</p>
                <p>Coding</p>
                <p>Watching Movies</p>
            </div>
            <p>Software developer</p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                ipsum iure reprehenderit ullam debitis autem voluptas quis tempora
                cupiditate libero.
            </p>
        </div>
        <div class="div2">
            <h2>Mohit Aggarwal</h2>
            <p>B.Sc. (H) C.S.</p>
            <div>
                <p>Gaming</p>
                <p>Badminton</p>
                <p>Reading Novel</p>
            </div>
            <p>Software developer</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                ipsum iure reprehenderit ullam debitis autem voluptas quis tempora
                cupiditate libero.
            </p>
        </div>
    </div>
</body>

</html>