<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav's Info</title>

    <!-- //fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Indie+Flower&family=Lobster&family=Lobster+Two&family=Merriweather&family=Montserrat:wght@900&family=Patrick+Hand&family=Press+Start+2P&family=Roboto+Slab&family=Stoke&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 id="heading1">Name : Vaibhav dubey</h1>
        <h2 class="heading2">College: Delhi University(Keshav Mahavidhyalaya)</h2>
        <h2 class="heading2">Course : B.sc(Hons) Computer Science</h2>
        <h2 class="heading2">Hobbies: Playing Outdoor Games</h2>
        <h2 class="heading2">Plans: MCA </h2>
    </div>
</body>
</html>