<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practical - 9</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>Practical - 9</h1>

  <div class="row">
    <div>
      <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/11/07/89691bba3dad3571e8390f73d08819fe1667811373783127_original.webp"/>
	  <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/11/07/89691bba3dad3571e8390f73d08819fe1667811373783127_original.webp"/>
    </div>
    <div>
      <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/11/07/89691bba3dad3571e8390f73d08819fe1667811373783127_original.webp"/>
      <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/11/07/89691bba3dad3571e8390f73d08819fe1667811373783127_original.webp"/>
    </div>


    <div>
	  <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/11/07/89691bba3dad3571e8390f73d08819fe1667811373783127_original.webp"/>
	  <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/11/07/89691bba3dad3571e8390f73d08819fe1667811373783127_original.webp"/>
    </div>
    <div>
      <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/11/07/89691bba3dad3571e8390f73d08819fe1667811373783127_original.webp"/>
      <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/11/07/89691bba3dad3571e8390f73d08819fe1667811373783127_original.webp"/>
    </div>

  </div>
</div>
    
</body>
</html>
