<!DOCTYPE html>
<html>
<head>
  <title>Multiplication Table</title>
</head>

<style>
  body{
    text-align: center;
  }
  button{
    font-style: italic;
    color: #a52a2a;
  }
  h2{
    font-size: 3rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
</style>
<body>

<h2>MultiplicationTable</h2>

<br><br>    
   
<button onclick="tables()">Print Tables</button>

<script>
	  var text = "";
	  var i = 2;
	  var y = 2;
		function tables(){
			setInterval(function print(){
			var color=['#E97777','#0E5E6F','#80489C','#404258','#E14D2A'];
				if(i<=10)
				{
						for (let x = 1; x <= 10; x++) {
							 text += i + "*" + x + "=" + i*x + "<br>"; 
						}
						y = y+2;
						document.write(text.fontsize(y).fontcolor(color[Math.floor(Math.random()*color.length)]));
						i++;	
						text ="";
						text +="<br>";
				}
			},1000);
		}
</script>

</body>
</html>