<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Indie+Flower&family=Lobster&family=Lobster+Two&family=Merriweather&family=Patrick+Hand&family=Press+Start+2P&family=Stoke&display=swap" rel="stylesheet">
    <title>Practical 6</title>
</head>
<body>
    <div class="container">
        <form class="form-inline">
            <label class="inp">Name: 
                <input type="text" placeholder="First Name" id="firstName" value="Name">
            </label>
            <br>
            <br>
            <label class="inp">Age: 
                <input type="text" placeholder="Age" id="Age" value="Age">
            </label>
            <br>
            <br>
            <label class="inp">Weight: 
                <input value="weight" type="text"  placeholder="Weight" id="weight" >
            </label>
            <br>
            <br>
            <button type="submit" onclick="submit" class="btn">Submit</button>
        </form>
    </div>

    <!-- <script>
        const arr=[];
        var info={};
        var len=document.getElementsByClassName('inp');
        var a=document.getElementsByClassName("input");
        function submit()
        {
            for(var i=0;i<len.length;i++)
            { 
                info[i]=a[i].value;
            }
            console.log(info);
        }  -->
        
    </script>
</body>
</html>