<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            font-size: 15px;
            display: inline-block;
            border-radius: 4px;
            color: black;
            width:30%;
            padding: 2px 100px 2px 100px;
        }
    </style>
</head>
<body style="background-color: cornsilk;">

    <div class="container" style="height: 200px; width: 800px ; box-shadow: 0px 0px 10px 5px lightblue inset; padding:10px 0 0 5px; margin:80px 0 0 200px">
        <p id="para" style="text-align: center; margin-top:20px;">Today the biodiversity of the world is threatened due to the extinction of species. There are thirty-five <br>
            hotspots around the world, which supports 43% of birds,reptiles, and amphibians as endemic .</p>
    </div>

    <div class="container2"  style="height: 200px; width: 800px ; box-shadow: 0px 0px 10px 5px lightblue inset; padding: 10px 0 0 5px; margin:100px 0 0 200px;">
        <div style="margin: 10px 0 0 45px">
            <button onclick="red()">red</button>
            <button onclick="green()">green</button>
            <button onclick="blue()">blue</button>
        </div>
        <div style="margin: 40px 0 0 45px">
            <button onclick="size1()">10px</button>
            <button onclick="size2()">20px</button>
            <button onclick="size3()">30px</button>
        </div>
        <div style="margin: 40px 0 0 45px">
            <button onclick="cursive()">cursive</button>
            <button onclick="Monospace()">italic</button>
            <button onclick="fantasy()">bold</button>
        </div>
    </div>

    <script>
        function red(){
            let myElement=document.getElementById("para");
            myElement.style.color="red";
        }
        function green(){
            let myElement=document.getElementById("para");
            myElement.style.color="green";
        }
        function blue(){
            let myElement=document.getElementById("para");
            myElement.style.color="blue";
        }

        function size1(){
            let myElement=document.getElementById("para");
            myElement.style.fontSize="10px";
        }
        function size2(){
            let myElement=document.getElementById("para");
            myElement.style.fontSize="20px";
        }
        function size3(){
            let myElement=document.getElementById("para");
            myElement.style.fontSize="30px";;
        }

        function cursive(){
            let myElement=document.getElementById("para");
            myElement.style.fontFamily="cursive";
        }
        function Monospace(){
            let myElement=document.getElementById("para");
            myElement.style.fontFamily="Monospace ";
        }
        function fantasy(){
            let myElement=document.getElementById("para");
            myElement.style.fontFamily="Fantasy";
        }

    </script>
</body>
</html>