<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 9</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="details">
        <h1>Course Details</h1>
        <h2>B.sc. Hons. Computer Science</h2>
        <p>The Department of Computer Science offers 3-year B.Sc. (Hons.) Computer Science programme through constituent colleges of the University of Delhi. With the new advancements in the field of computers and in a time when there is a boom in the IT industry, the University of Delhi has introduced B.Sc (Hons.) Computer Science, a 3-year undergraduate programme, for the tech-savvy youth. The colleges are contributing to the development of Information Technology by offering this programme with the help of efficient and highly qualified teachers and through well-equipped computer labs. The programme provides rigorous foundations of the concepts of Computer Science and Information Technology. In the final year, students also get an opportunity to do project work. Hence the combination of the concepts and training of software tools equip the students to adapt to ever-changing technology. The B.Sc. (Hons.) Computer Science programme primarily intends to serve as an input for higher degree academic programmes in Computer Science . The programme lays emphasis on building a strong mathematical foundation (about 30% of course work) and includes modules on electronics and humanities as well.</p>
        <h2>Eligibilty</h2>
        <p>A candidate must have obtained 50% or more marks in English, and an aggregate of 60% or more marks in Physics, Chemistry, and Mathematics to be eligible for B.Sc. (Hons.) Chemistry/ Physics/ Polymer Science course</p>
        <h2>Fee Structure</h2>
        <p>24,156 INR per year</p>
        <h2>Learning Outcome</h2>
        <ul>
            <li>Develop theoretical foundations in computer science.</li>
            <li>Develop expertise in programming skills using high level programming languages.</li>
            <li>Develop skills to design, implement and document the solutions for computational problems.</li>
            <li>Develop soft skills to work effectively in a team to solve a problem</li>
            <li>Develop the ability to use state of the art technologies</li>
            <li>Inculcating the understanding of the needs of society and the importance of societal obligations.</li>
          </ul>
          <h2>Core Courses</h2>
          <ul>
            <li>Programming Fundamentals using C++</li>
            <li>Computer System Architecture</li>
            <li>Programming in JAVA</li>
            <li>Dicrete Structure</li>
            <li>Data Structure</li>
            <li>Operating System</li>
            <li>Computer Network</li>
            <li>Desing and Analysis of Algorithm</li>
            <li>Software Engineering</li>
            <li>Database Management System</li>
            <li>Internet Technologies</li>
            <li>Theory of Computation</li>
            <li>Artificial Intelligence</li>
            <li>Computer Graphics</li>
          </ul>
        <button id="btn">Styling</button>
    </div>
    <script>
        $('#btn') .on('click', function() { + 
            $('.details').addClass('intro');
            $('#btn').hide();
        }) ; 
    </script>
    <style>
        .intro {
          box-shadow: 0px 0px 10px 5px lightblue inset;
          height:80%;
          width:80%;
          color: rgb(8, 8, 71);
          background-color: beige;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          padding: 5px 0 10px 50px;
        }
    </style>
</body>
</html>