<!DOCTYPE html>
<html lang="en">

<head>
    <title>Toggle</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        div {
            display: none;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1 id="5">Click For Div 1</h1>
    <div id="1">Div 1</div>
    <h1 id="6">Click For Div 2</h1>
    <div id="2">Div 2</div>
    <h1 id="7">Click For Div 3</h1>
    <div id="3">Div 3</div>
    <h1 id="8">Click For Div 4</h1>
    <div id="4">Div 4</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        var x = $('h1');
        $('h1').click(function () {
            for (let i = 0; i < x.length; i++) {
                 if ($("#" + (i + 1)).css('display') == 'block') {
                   $('#' + (i + 1)).toggle('slide');
                }
             }
        })
        $('#5').click(function () {
           $('#1').toggle('slide');
        });
        $('#6').click(() => {
           $('#2').toggle('slide');
        });
        $('#7').click(() => {
           $('#3').toggle('slide');
        });
        $('#8').click(() => {
           $('#4').toggle('slide');
        });
    </script>
</body>

</html>